# BiGeZaiXian

./: pom.xml
src/main/java/com/juhuawang/controller/: AccountController.java  AddressController.java  GoodController.java  IndexController.java  JurongbaoController.java  MallController.java  NewsController.java  OrderController.java  StockController.java  TestController.java  UserController.java
src/main/java/com/juhuawang/dao/interfaces/: AccountMapper.java  AdTopMapper.java  AnnexMapper.java  AuthFrontUserMapper.java  AuthorityMapper.java  BankFrontUserMapper.java  BaseMapper.java  BillMapper.java  BuyDetMapper.java  BuyMapper.java  CartMapper.java  CommentMapper.java  CompanyMapper.java  DicMapper.java  DicTypeMapper.java  FareMapper.java  FinanceApplyMapper.java  FindGoodMapper.java  FrontUserMapper.java  GoodApplyMapper.java  GoodApplyOrderStockMapper.java  GoodCheckMapper.java  GoodDescMapper.java  GoodMapper.java  GoodPicMapper.java  GoodTrackMapper.java  ITestDao.java  LogMapper.java  MarkAdMapper.java  NewsMapper.java  OrderStockMapper.java  OrganizationMapper.java  RecAddressMapper.java  RecAuthFrontUserMapper.java  RecCollectionMapper.java  RecOrderMapper.java  RegionMapper.java  RoleAuthorityMapper.java  RoleMapper.java  SellDetMapper.java  (+4 more)
src/main/java/com/juhuawang/mapping/: AccountMapper.xml  AdTopMapper.xml  AnnexMapper.xml  AuthFrontUserMapper.xml  AuthorityMapper.xml  BankFrontUserMapper.xml  BaseMapper.xml  BillMapper.xml  BuyDetMapper.xml  BuyMapper.xml  CartMapper.xml  CommentMapper.xml  CompanyMapper.xml  DicMapper.xml  DicTypeMapper.xml  FareMapper.xml  FinanceApplyMapper.xml  FindGoodMapper.xml  FrontUserMapper.xml  GoodApplyMapper.xml  GoodApplyOrderStockMapper.xml  GoodCheckMapper.xml  GoodDescMapper.xml  GoodMapper.xml  GoodPicMapper.xml  GoodTrackMapper.xml  LogMapper.xml  MarkAdMapper.xml  NewsMapper.xml  OrderStockMapper.xml  OrganizationMapper.xml  RecAddressMapper.xml  RecAuthFrontUserMapper.xml  RecCollectionMapper.xml  RecOrderMapper.xml  RegionMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  SellDetMapper.xml  SellMapper.xml  (+4 more)
src/main/java/com/juhuawang/model/: Account.java  AdTop.java  Annex.java  AuthFrontUser.java  Authority.java  BankFrontUser.java  Bill.java  Buy.java  BuyDet.java  Cart.java  Comment.java  Company.java  Dic.java  DicType.java  Fare.java  FinanceApply.java  FindGood.java  FrontUser.java  Good.java  GoodApply.java  GoodApplyOrderStock.java  GoodCheck.java  GoodDesc.java  GoodPic.java  GoodTrack.java  Log.java  MarkAd.java  News.java  OrderStock.java  Organization.java  RecAddress.java  RecAuthFrontUser.java  RecCollection.java  RecOrder.java  Region.java  Role.java  RoleAuthority.java  Sell.java  SellDet.java  Stock.java  (+3 more)
src/main/java/com/juhuawang/model/cartOrderModel/: CartOrder.java
src/main/java/com/juhuawang/model/searchmodel/: SearchMall.java
src/main/java/com/juhuawang/service/interfaces/: IAccountService.java  IAdTopService.java  IAddressService.java  ICartService.java  ICompanyService.java  IFrontUserService.java  IGoodDescService.java  IGoodService.java  IMallService.java  IMarkAdService.java  IOrderGoodService.java  IOrderService.java  IOrderStockService.java  IRegionService.java  IStockService.java  ITestService.java
src/main/java/com/juhuawang/service/services/: AccountServiceImpl.java  AdTopServiceImpl.java  AddressServiceImpl.java  CartServiceImpl.java  CompanyServiceImpl.java  FrontUserServiceImpl.java  GoodDescServiceImpl.java  GoodServiceImpl.java  MallServiceImpl.java  MarkAdServiceImpl.java  OrderGoodServiceImpl.java  OrderServiceImpl.java  OrderStockServiceImpl.java  RegionServiceImpl.java  (+2 more)
src/main/java/com/juhuawang/util/: AutoTaskScheduling.java  LogAdvice.java  OracleDatabaseBackup.java  RedisClient.java  SessionFactoryUtil.java  StringHelper.java  SysConstants.java  WebCrawlers.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/mobilephone/: cart.css  editorCompanyAddress.css  toJuRongBao.css
src/main/webapp/WEB-INF/css/pc/: aboutUs.css  addSite.css  allLinks.css  attachment.css  companyProfile.css  complaintsSuggestions.css  contactUs.css  deliveryInstructions.css  error.css  findPassword.css  goodsdetail.css  include_login.css  index.css  invoiceShows.css  login.css  lookingfor.css  mall.css  manageSite.css  manager.css  msgCenter.css  myProducts.css  news.css  onlinePay.css  orderCenter.css  orderSuccess.css  orderdetail.css  orderpay.css  prodetail.css  protocol.css  publishProduct.css  register.css  releaseFor.css  requestLink.css  returnProcess.css  service.css  services.css  stockCenter.css  storagedetail.css  submitcart.css  supplier.css  (+9 more)
src/main/webapp/WEB-INF/js/: commonUtil.js
src/main/webapp/WEB-INF/js/mobilephone/: jquery.1.4.2-min.js
src/main/webapp/WEB-INF/js/pc/: login.js  register.js  top.js
src/main/webapp/WEB-INF/jsp/: 404.jsp
src/main/webapp/WEB-INF/jsp/mobilephone/: foot_index.jsp  footer.jsp  index.jsp  navigation.jsp  navigation_select.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/pc/: index.jsp
src/main/webapp/WEB-INF/jsp/share/: importCss.jsp  importJs.jsp  promptDialog.jsp  taglib.jsp
src/main/webapp/WEB-INF/plugins/: app.js  bootstrap3-validation.js
src/main/webapp/WEB-INF/plugins/JqueryPagination/: jquery.pagination.css  test-ajax.html
src/main/webapp/WEB-INF/plugins/webuploader/: index.html
src/test/html/: bootstap.html  flexbox.html  hello.jsp  love.html  menu.html  play.html  showUser.jsp  test.html  uploader.html  websocket.html
src/test/java/: Attack.java  ConcurrentTest.java  DataStructure.java  HelloWorld.java  Jsonup.java  MyThread.java  SimpleClient.java  SimulateLogin.java  TestMyBatis.java  UserDO.java  WebCrawlers.java
src/test/java/B2B/: P7Sign.java  P7Verify.java  PKCS7Tool.java
src/test/java/rizhaobank/: ClientSocket.java  Dom4jUtils.java  HttpClient.java  PackageMaker.java  PayGatePackageXMLErrorHandler.java  RSAUtils.java  ValidateTest.java  payGatePackage_810.xml
(+395 files in other folders)
