<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--groupId模块化编程中子组的唯一标示-->
    <groupId>com.riju.BiGeZaiXian</groupId>
    <artifactId>BiGeZaiXian</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>

    <!-- =========maven项目公共用的常量编码版本等配置  方便统一修改升级==============-->
    <properties>
        <!-- 项目名称-->
        <project.build.finalName>BiGeZaiXian</project.build.finalName>
        <!-- 项目创建编码格式UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 项目Web服务器tomcat版本号 -->
        <project.tomcat.version>8.0.21</project.tomcat.version>
        <!-- spring版本号 -->
        <spring.version>4.0.2.RELEASE</spring.version>
        <!-- mybatis版本号 -->
        <mybatis.version>3.2.6</mybatis.version>
        <!-- log4j日志文件管理包版本 -->
        <slf4j.version>1.7.7</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>
    <!-- =========maven项目依赖的jar包配置==============-->
    <dependencies>
        <!-- 单元测试junit4核心包 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <!-- 表示开发的时候引入，发布的时候不会加载此包 -->
            <scope>test</scope>
        </dependency>
        <!-- spring核心包 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- mybatis核心包 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <!-- mybatis/spring整合包 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.2</version>
        </dependency>
        <!-- 导入java ee jar 包 -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>

        <!-- JSTL标签类 -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- 日志文件管理包 -->
        <!-- log start -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>


        <!-- 格式化对象，方便输出日志 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.41</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- log end -->
        <!-- 映入JSON -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <!-- 上传组件和IO流包 -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>

        <!-- 导入sqlserver数据库链接第三方jar包 -->
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.1</version>
        </dependency>

        <!-- 手动添加oracle jdbc到maven本地仓库 数据库链接jar包 driver -->
        <!--使用JDK 7;它包含JDBC驱动程序类除了类NLS支持在Oracle中对象和集合类型-->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>12.1.0.1</version>
        </dependency>

        <!-- 导入Mysql数据库链接jar包 -->
        <!--        <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>5.1.30</version>
                </dependency>-->
        <!-- 导入dbcp的jar包，用来在spring-mybatis.xml中配置数据库   已更换切换为数据源druid(阿里巴巴的框架）-->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>

        <!-- 导入连接池数据源druid(阿里巴巴的框架）jar包 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.14</version>
        </dependency>
        <!-- AspectJ是一个面向切面AOP的框架jar包-->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.10</version>
        </dependency>
        <!--aopalliance包是AOP联盟的API包，里面包含了针对面向切面的接口。通常Spring等其它具备动态织入功能的框架依赖此包。-->
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>
        <!--  aspectjweaver.jar这是Spring AOP切面编程所要用到的包-->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.5</version>
        </dependency>

        <!--  commons-lang.jar一些公共的工具集合，比如对字符、数组的操作等等-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>

        <!-- 对 XML相关操作依赖dom4j包-->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <!-- 接口调用对httpclient相关操作依赖包-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5</version>
        </dependency>

      <!--   Redis缓存系统  Java-Jedis操作Redis-->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.7.3</version>
        </dependency>

        <!-- Lucene是apache一个开放源代码的全文检索引擎工具包，但它不是一个完整的全文检索引擎，而是一个全文检索引擎的架构，提供了完整的查询引擎和索引引擎-->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>5.4.1</version>
        </dependency>

       <!-- jsoup作为Java世界最好的HTML解析库 ，可直接解析某个URL地址、HTML文本内容。它提供了一套非常省力的API-->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.3</version>
        </dependency>

    </dependencies>


    <!-- =========maven项目插件部分和资源部分配置==============-->
    <build>
        <finalName>BiGeZaiXian</finalName>
        <plugins>
            <!--tomcat远程热部署 directory缺省情况下指向target -->
            <!--<directory>${basedir}/target</directory>-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://192.168.0.36:8080/manager/text</url>
                    <!-- server、username、password对应maven的setting下的配置 -->
                    <server>BiGeZaiXian</server>
                    <username>pwj</username>
                    <password>pwj</password>
                    <path>/${project.build.finalName}</path>
                    <!-- war文件路径缺省情况下指向target -->
                    <!--    <warFile>${basedir}/target/${project.build.finalName}.war</warFile>-->
                </configuration>
            </plugin>

            <!-- 导入MyBatis生成器自动生成实体类、DAO接口和Mapping映射文件插件-->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>

            <!--  使用yuicompressor-maven-plugin插件实现js及css代码的自动压缩(删除原先的部署文件 新war:exploded一个项目在压缩)-->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <!--     execution表示执行的操作，可以指定操作在maven的哪个生命周期运行 -->
                    <execution>
                      <phase>compile</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>

                    <!--   读取js,css文件采用UTF-8编码  -->
                    <encoding>UTF-8</encoding>
                    <!--   不显示js可能的错误  -->
                    <jswarn>false</jswarn>
                    <!--   若存在已压缩的文件，会先对比源文件是否有改动  有改动便压缩，无改动就不压缩  -->
                    <force>false</force>
                    <!--   在指定的列号后插入新行  -->
                    <linebreakpos>-1</linebreakpos>
                    <!--   压缩之前先执行聚合文件操作  -->
                    <preProcessAggregates>true</preProcessAggregates>
                    <!--   压缩后保存文件后缀  无后缀 -->
                    <nosuffix>true</nosuffix>
                    <!--  <suffix>.min</suffix> -->
                    <!--   源目录，即需压缩的根目录  -->
                    <!--    <sourceDirectory>src/main/webapp/resource</sourceDirectory>-->
                    <!--   要压缩js和css文件  -->
                    <includes>
                        <include>**/*.js</include>
                        <include>**/*.css</include>
                    </includes>

                    <!--  以下目录和文件不会被压缩 排除本来就压缩的js文件，比如jquery.min.js  xxx-min.js之类的文件  -->
                    <excludes>
                        <exclude>**/jweixin-1.0.0.js</exclude>
                        <exclude>**/*.min.js</exclude>
                        <exclude>**/*-min.js</exclude>
                        <exclude>**/*.min.css</exclude>
                    </excludes>

                    <!--   压缩后输出文件目录  -->
                    <!--  <outputDirectory>${basedir}/src/main/webapp/js/pc</outputDirectory>-->

                </configuration>
            </plugin>

            <!-- 导入maven打war包插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <!--  在jboss中发布war包，如果包中包含log4j.jar，会报错，所以在本例中将此jar包排除在外。-->
                    <!--         <warSourceExcludes>WEB-INF/lib/log4j-${log4j.version}.jar</warSourceExcludes>-->
                    <!--  源文件中已经压缩的是.min结尾的js，css代码将不会打进war包-->
                   <!-- <warSourceExcludes>**/*.js,**/*.css</warSourceExcludes>-->
                </configuration>
            </plugin>

            <!--修改Maven的编译级别1.7-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <fork>true</fork>
                    <meminitial>512m</meminitial>
                    <maxmem>1048m</maxmem>
                </configuration>
            </plugin>

        </plugins>
        <!-- 导入解决maven项目编译后classes文件中没有.xml映射文件问题-->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>

</project>