<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="../../main/webapp/WEB-INF/plugins/bootstrap/css/bootstrap.min.css">
    <style>
        .demo {
            height: 50px;
            background-color: #1ec040;
        }

        #big {
            text-align: center;
            font-size: 20px;
            font-weight: bolder;
            transition: 0.5s linear;
        }


        #big:hover {
            transform: rotate(360deg) scale(1.2);
            -ms-transform: rotate(360deg) scale(1.2); /* IE 9 */
            -moz-transform: rotate(360deg) scale(1.2); /* Firefox */
            -webkit-transform: rotate(360deg) scale(1.2); /* Safari 和 Chrome */
            -o-transform: rotate(360deg) scale(1.2); /* Opera */
        }

/*        #loader {
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: #000500;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            margin: auto;
            padding: 20px;
            border:2px solid #f26604;
            box-sizing: border-box;


        }*/

/*        .loading i {
            display: block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #00b7ee;
            position: absolute;
        }

        .loading i:nth-child(1) {
            top: 25px;
            left: 0px;
        }

        .loading i:nth-child(2) {
            top: 17px;
            left: 17px;
        }

        .loading i:nth-child(3) {
            top: 0px;
            left: 25px;
        }

        .loading i:nth-child(4) {
            top: -17px;
            left: 17px;
        }
        .loading i:nth-child(5) {
            top: -25px;
            left: 0px;
        }
        .loading i:nth-child(6) {
            top: -17px;
            left: -17px;
        }

        .loading i:nth-child(7) {
            top: 0px;
            left: -25px;
        }

        .loading i:nth-child(8) {
            top: 17px;
            left: -17px;
        }*/
    </style>
</head>

<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 demo">

        </div>
    </div>
</div>
<p id="big">放大旋转</p>

<!--<div id="loader">
    <div class="loading">
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
    </div>
</div>-->

</body>
</html>