<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>play框架</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: #f55d12;
        }
        #form  h1{
             text-align: center;
        }

        #form form{
            width: 600px;
            height: 200px;
            margin:100px auto;
            background-color: #f26604;
            padding-top: 20px;
        }
        #form form input{
            font-size: 17px;
            outline: none;
            margin: 10px auto;
            display: block;
            padding: 6px  25px;
            border:1px solid #f26604;
            border-radius: 15px;
        }

        #form form input[type='submit']{
            font-size: 18px;
            margin-top:30px;
            background-color: #f43838;
            color: #ffffff;
            cursor:pointer;
        }

    </style>
</head>
<body>
<div id="form">
    <h1>Play框架</h1>
    <form action="">
        <input type="text"  placeholder="姓名"/>
        <input type="text" placeholder="公司"/>
        <input type="submit" value="保存"/>
    </form>
</div>
</body>
</html>