<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>测试居中CSS</title>
    <style type="text/css">
        /*       #one{
                    width: 400px;
                    height: 300px;
                    background-color: #0000FF;
                    margin: auto;
                    position: absolute;
                    top:0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                }*/
        /*        #one{
                    width: 400px;
                    height: 300px;
                    background-color: #0000FF;
                    position: absolute;
                    top:50%;
                    left: 50%;
                    margin-top: -200px;
                    margin-left: -150px;
                }*/
        div {
            width: 200px;
            height: 200px;
            background-color: #0000FF;
            display: inline-block;
        }

        span {
            width: 200px;
            height: 100px;
            background-color: red;
            display: inline-block;
        }
    </style>
</head>
<body>
<!--<div id="one"></div>-->

<!--<div></div>
<div></div>
<span></span>
<span></span>

<div></div>
<div></div>
<span></span>
<span></span>

<div></div>
<div></div>
<span></span>
<span></span>-->
<!--当前车速 ：<meter value="120" min="120" max="220" low="0" high="160">120</meter>千米每小时
<br/>
任务完成比：<progress value="30" max="100" >30/100</progress>-->

<form method="get">
    <input type="date"/>

    <input type="image"/>
    <label>数字： <input type="number" placeholder="这是数字"/> </label><br/>
    输入图书：<input type="text" list="books"><br/>
    <input type="submit" formaction="/JuHuaWang/index/pcindex" value="测试formaction"><br/>
    <input type="color"/><br/>
    <input type="email"/>
    <input type="range"/>
    必填项<input id="aaa" type="text" required/>
    正则表达式pattrn<input type="text" pattern="" max="" min="" step="">

</form>
<datalist id="books">
    <option>疯狂JAVA</option>
    <option>轻量级JAVA EE企业应用实战</option>
    <option>疯狂Android</option>

</datalist>




<select>
    <optgroup label="技术分组">
        <option>疯狂JAVA</option>
        <option>轻量级JAVA EE企业应用实战</option>
        <option>疯狂Android</option>
    </optgroup>
</select>


<!--    <dl>
        <dt>主标题</dt>
        <dd>次要内容1</dd>
        <dd>次要内容2</dd>
    </dl>-->

</body>
</html>
<script type="text/javascript">

    /*  var str1='{"name":"pwj","sex":"男"}';
     var str2={"name":"pwj","sex":"男"};
     alert(JSON.parse(str1).name);
     alert(JSON.stringify(str2));*/
    // document.getElementById("aaa").checkValidity()
    /*   alert(navigator.platform)*/
/*     alert(location.href)*/
</script>