#数据库链接信息properties文件 方便统一修改
#数据库链接驱动
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.driver=oracle.jdbc.driver.OracleDriver
#数据库链接url
#jdbc.urlT=jdbc:jtds:sqlserver://192.168.90.133:1433;databaseName=juhuawang
jdbc.urlT=jdbc:oracle:thin:@192.168.0.37:1521:juhuawang
jdbc.urlL=jdbc:oracle:thin:@127.0.0.1:1521:juhuawang
#数据库链接用户名
jdbc.username=rjds
#数据库链接密码
jdbc.password=Rjdsjhw001
#定义初始连接数
jdbc.initialSize=30
#定义最大连接数
jdbc.maxActive=2000
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=10
#定义最长等待时间
jdbc.maxWait=100000
#超过时间限制是否回收
jdbc.removeAbandoned = true
#超过时间限制多长
jdbc.removeAbandonedTimeout = 180
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis = 60000
#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis = 300000
#用来检测连接是否有效的sql，要求是一个查询语句
jdbc.validationQuery = SELECT 1 FROM DUAL
#申请连接的时候检测
jdbc.testWhileIdle = true
#申请连接时执行validationQuery检测连接是否有效，配置为true会降低性能
jdbc.testOnBorrow = false
#归还连接时执行validationQuery检测连接是否有效，配置为true会降低性能
jdbc.testOnReturn = false
#打开PSCache，并且指定每个连接上PSCache的大小
jdbc.poolPreparedStatements = true
#指定最大每个连接上PSCache的大小
jdbc.maxPoolPreparedStatementPerConnectionSize = 50
#属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有：监控统计用的filter:stat 日志用的filter:log4j 防御SQL注入的filter:wall
jdbc.filters = stat
#generatorConfig.xml数据库JDBC链接jar包位置 用于mybatis链接数据库自动生成实体 接口 xml文件等
jdbc.driverLocation=E:/ojdbc7.jar